# TestCPS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tesaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesaplication/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/tesaplication/core/: ApiResponse.kt
app/src/main/java/com/example/tesaplication/core/data/: NetworkBoundResource.kt
app/src/main/java/com/example/tesaplication/core/data/main/source/: MainRepository.kt
app/src/main/java/com/example/tesaplication/core/data/main/source/local/: MainLocalDataSource.kt
app/src/main/java/com/example/tesaplication/core/data/main/source/local/entity/: CityEntity.kt  UserEntity.kt
app/src/main/java/com/example/tesaplication/core/data/main/source/local/room/: CityDao.kt  UserDao.kt
app/src/main/java/com/example/tesaplication/core/data/main/source/remote/: MainRemoteDataSource.kt
app/src/main/java/com/example/tesaplication/core/data/main/source/remote/network/: MainService.kt
app/src/main/java/com/example/tesaplication/core/domain/main/model/: CityEntityDomain.kt  UserEntityDomain.kt
app/src/main/java/com/example/tesaplication/core/domain/main/repository/: IMainRepository.kt
app/src/main/java/com/example/tesaplication/core/domain/main/usecase/: MainInteractor.kt  MainUseCase.kt
app/src/main/java/com/example/tesaplication/core/persistences/mapper/main/: MainDataMapper.kt
app/src/main/java/com/example/tesaplication/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/tesaplication/db/: Database.kt
app/src/main/java/com/example/tesaplication/di/: CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewmodelModule.kt
app/src/main/java/com/example/tesaplication/util/: AppExecutors.kt  ItemClickListener.kt
app/src/main/java/com/example/tesaplication/view/adduser/: AddUserActivity.kt
app/src/main/java/com/example/tesaplication/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tesaplication/view/main/adapter/: ListCityAdapter.kt  ListUserAdapter.kt
app/src/main/java/com/example/tesaplication/view/main/model/: CityEntityPresentation.kt  UserEntityPresentation.kt
app/src/main/java/com/example/tesaplication/view/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: edittext_focus_not_focus.xml  ic_address.xml  ic_city.xml  ic_filter.xml  ic_phone.xml  ic_user_add.xml  ic_user_empty.xml  shape_button.xml
app/src/main/res/drawable-v24/: background_shape_spinner.xml  shape_bottom_sheet.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  bottomsheet_filter.xml  item_list_city.xml  item_list_user.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tesaplication/: ExampleUnitTest.kt
(+5 files in other folders)
