<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimaryVariant"
            android:padding="8dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/img_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_focus_not_focus"
                    android:inputType="text"
                    android:singleLine="true"
                    android:paddingEnd="40dp"
                    android:textColorHint="#c5c5c5"
                    android:paddingHorizontal="8dp"
                    android:hint="@string/search"
                    android:paddingVertical="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/lyt_search"
                app:layout_constraintBottom_toBottomOf="@id/lyt_search"
                android:src="@drawable/ic_clear"
                app:tint="@color/black"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="@id/lyt_search"
                android:layout_marginEnd="8dp"/>



            <ImageView
                android:id="@+id/img_add_user"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_user_add"
                app:layout_constraintRight_toRightOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_filter"
                app:layout_constraintRight_toLeftOf="@id/img_add_user"
                android:layout_marginEnd="20dp"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_list_user"
            app:layout_constraintTop_toBottomOf="@id/lyt_header"/>


        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/rv_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/lyt_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_user_empty"
                app:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_not_found"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

        </LinearLayout>




        <View
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#99000000"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt_header"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <include
        layout="@layout/bottomsheet_filter" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>